[Data]
depthTransform = log

[Features]
inFeatures = [RayMarchFromPoses]
outFeatures = [RGBARayMarch]
posEnc = [nerf]
posEncArgs = [10-4]

[Network]
activation = [kilonerf]
layers = [4]
layerWidth = [32]
skips = [4]
inputChannels = 3
inputChannelsViews = 0

[Training]
epochs = 300001
scale = 1
samples = 512
batchImages = 1
lrate = 5e-4
losses = [MSE]
lossWeights = [1.0]
inferenceChunkSize = 512
epochsRender = 10000
performEvaluation = True
multiDepthFeatures = [8]

[Raymarching-Params]
numRaymarchSamples = [8]
rayMarchSampler = [LinearlySpacedZNearZFar]
; ray march sampling step size (currently 1.0 / 8)
rayMarchSamplingStep = [0.125]
rayMarchNormalization = [InverseSqrtDistCentered]

